<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼성화재 B2B 디자인 시안</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    * { margin: 0; padding: 0; }
    html,body { width: 100%; height: 100%; }
    body { *word-break: break-all; -ms-word-break: break-all; }
    body, input, button, table { font-size: 12px; line-height: 1.5em; font-family: 'Noto Sans KR', '돋움', dotum, arial, AppleGothic, sans-serif; vertical-align: baseline; color: #383d41; }
    h1, h2, h3, h4, h5, h6 { font-size: 12px; text-align: left; }
    img, fieldset, iframe { border: 0 none; }
    span { vertical-align: baseline; }
    a img, img { border:0; }
    ul, ol, li { list-style: none; margin: 0px; padding: 0px;}
    dl, font, p { line-height:150%; }
    a{ color: #555555; text-decoration: none; }
    a:hover, a:active { color: #d12c2c; text-decoration: underline; }

    h1 { font-size: 28px; font-weight: 700; text-align: center; line-height: 1.6; margin: 30px auto; }
    table {
        width: 1200px; margin: 0 auto;
        border: 2px solid #5c8cb2; 
        border-collapse: collapse; border-spacing: 0px; 
        font-family: 'Noto Sans KR', '돋움', sans-serif;
    }
    table tr td, table tr th {
      border: 1px solid #c2c2c2;
      padding: 12px 20px;
      font-size: 12px;
    }
    table thead tr th {
      background-color: #D9EEFF;
      font-size: 13px; color: #2E408E;
    }
  </style>
</head>
<body>
    <div>
        <h1>삼성화재 B2B 디자인 시안</h1>

        <table>
            <colgroup>
                <col width="7%">
                <col width="15%">
                <col width="50%;">
                <col width="*;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">메뉴명</th>
                    <th>url</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">시안 1</td>
                    <td>로그인</td>
                    <td>
                        <a href="design/design-draft-0101.html">design-draft-0101.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>청약등록</td>
                    <td>
                        <a href="design/design-draft-0102.html">design-draft-0102.html</a>
                    </td>
                    <td></td>
                </tr>
                
                <tr>
                    <td rowspan="2">시안 2</td>
                    <td>로그인</td>
                    <td>
                        <a href="design/design-draft-0201.html">design-draft-0201.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>청약등록</td>
                    <td>
                        <a href="design/design-draft-0202.html">design-draft-0202.html</a>
                    </td>
                    <td></td>
                </tr>
                
                <tr>
                    <td rowspan="2">시안 3</td>
                    <td>로그인</td>
                    <td>
                        <a href="design/design-draft-0301.html">design-draft-0301.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>청약등록</td>
                    <td>
                        <a href="design/design-draft-0302.html">design-draft-0302.html</a>
                    </td>
                    <td></td>
                </tr>
                
                <tr>
                    <td rowspan="2">시안 4</td>
                    <td>로그인</td>
                    <td>
                        <a href="design/design-draft-0401.html">design-draft-0401.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>청약등록</td>
                    <td>
                        <a href="design/design-draft-0402.html">design-draft-0402.html</a>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>